#home .container {
  display: flex;
  align-items: center;   
  justify-content: space-between; 
  gap: 2rem;  
  position: relative;     
  
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: rgb(0, 0, 0);
    
}

#cta .title span {
    color:#ff4e50;
}

#cta .description{
    font-size: 1.2rem;
    text-align: justify;
}

#cta_button {
    display: flex;
    gap: 24px;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: aliceblue;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgb (0, 0, 0, 0.1);
    border-radius: 12px;
}
#phone_button button {
    box-shadow: none;
}

/* Banner */
#banner {
  flex: 1;
  height: 100%;
  width: fit-content;
  z-index: 2;
  display: flex; 
  align-items: center;
  justify-content: center;
}

#banner img {
  max-width: 70%;
  height: auto;
  margin-left: 11rem; 
 animation: float 3s ease-in-out infinite; /* animação aplicada */
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); } /* sobe */
  100% { transform: translateY(0); } /* volta */
}

.shape {
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #8bf1ef 100%);
    width: 45%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home{
        min-height: 100%;
        padding-top: 0;
    }

    #banner, #banner img, #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;

    }
}

@media screen and (max-width: 470px){
    #phone_buttom button{
        display: none;
    }

    #cta .description{
        font-size: 0.8rem;
    }

    #cta .title{
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    
    }

    #cta .title span {
        color:#ff4e50;
    }
    #phone_button button {
        display: none;
    }
}

